<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HCP-Ru-x0M">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Login View Controller-->
        <scene sceneID="3j5-WA-E0X">
            <objects>
                <viewController id="HCP-Ru-x0M" customClass="CheckLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVn-qr-z6t"/>
                        <viewControllerLayoutGuide type="bottom" id="vVl-RT-qD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m21-e1-Vj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="5dk-Ux-Ok2" kind="presentation" identifier="login" id="tNC-7K-xdb"/>
                        <segue destination="Ye5-Zy-E5C" kind="show" identifier="alreadyloggedin" id="eNn-8W-xsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9c-i5-d1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="815"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VNC-V1-qnY">
            <objects>
                <viewController id="5dk-Ux-Ok2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFF-my-Sx1"/>
                        <viewControllerLayoutGuide type="bottom" id="doh-cS-LNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVK-WJ-PEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-learner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-Ik-M1P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-7X-Lwq">
                                <rect key="frame" x="25" y="184" width="272" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fbb-3T-WVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-p3-9Nh">
                                <rect key="frame" x="91" y="261" width="150" height="35"/>
                                <color key="backgroundColor" red="0.4336442968" green="0.43535779229999999" blue="0.45108778290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="X4t-ck-POn"/>
                                    <constraint firstAttribute="height" constant="35" id="kcb-6K-mBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90768664710000002" green="0.90845612050000002" blue="0.81501370949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ye5-Zy-E5C" kind="show" identifier="qwe" id="Cn6-jk-Oqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-O2-49r">
                                <rect key="frame" x="91" y="316" width="150" height="35"/>
                                <color key="backgroundColor" red="0.4336442968" green="0.43535779229999999" blue="0.45108778290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SJB-NL-AB3"/>
                                    <constraint firstAttribute="height" constant="35" id="d5U-GK-Gol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.90768664710937619" green="0.90845612046632129" blue="0.81501370948552365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AIY-GY-0dQ" kind="show" identifier="signup" id="3cj-dy-oJB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-PK-vkf">
                                <rect key="frame" x="81" y="158" width="213" height="25"/>
                                <color key="textColor" red="0.018943912407595982" green="0.019045498704663211" blue="0.017271039130954412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-9g-cIa">
                                <rect key="frame" x="81" y="203" width="213" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtsyCraftsy " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-PF-qoQ">
                                <rect key="frame" x="36" y="40" width="238" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Wnt-Kc-KtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                <color key="textColor" red="0.65644237997176802" green="0.81106298575129532" blue="0.45798531213615046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-AY-ZR5">
                                <rect key="frame" x="38" y="424" width="236" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging In ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-jO-fZS">
                                <rect key="frame" x="116" y="398" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="58r-e0-CIK"/>
                                    <constraint firstAttribute="height" constant="21" id="Q9V-he-lN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-F1-9fs">
                                <rect key="frame" x="23" y="229" width="271" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6eo-a2-5fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-fD-r54">
                                <rect key="frame" x="28" y="158" width="38" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KZX-QR-6Yp"/>
                                    <constraint firstAttribute="width" constant="38" id="yqS-p9-dwe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.ico" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-8a-VQt">
                                <rect key="frame" x="28" y="203" width="38" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2bJ-jn-AJ3"/>
                                    <constraint firstAttribute="width" constant="38" id="Ets-Bl-RzI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-5h-tTl" customClass="GIDSignInButton">
                                <rect key="frame" x="91" y="365" width="150" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hCU-GS-GXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6t-Ik-M1P" firstAttribute="top" secondItem="uVK-WJ-PEU" secondAttribute="top" id="0hm-gM-gQS"/>
                            <constraint firstItem="AZN-F1-9fs" firstAttribute="top" secondItem="hAR-9g-cIa" secondAttribute="bottom" constant="1" id="2I6-6F-ezJ"/>
                            <constraint firstItem="hAR-9g-cIa" firstAttribute="leading" secondItem="8bI-8a-VQt" secondAttribute="trailing" constant="15" id="2PD-jo-JBN"/>
                            <constraint firstItem="P6t-Ik-M1P" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leading" id="4sg-w9-2ld"/>
                            <constraint firstItem="UAA-PF-qoQ" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="20" id="ARG-ps-aoA"/>
                            <constraint firstItem="AZN-F1-9fs" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="7" id="B96-Kl-pyh"/>
                            <constraint firstItem="RfY-fD-r54" firstAttribute="top" secondItem="UAA-PF-qoQ" secondAttribute="bottom" constant="80" id="BOT-bR-quE"/>
                            <constraint firstItem="rDJ-jO-fZS" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="100" id="BxO-or-f7C"/>
                            <constraint firstItem="RfY-fD-r54" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="12" id="DSY-ox-qWN"/>
                            <constraint firstItem="e2d-O2-49r" firstAttribute="top" secondItem="6ol-p3-9Nh" secondAttribute="bottom" constant="20" id="Hb0-RH-dJu"/>
                            <constraint firstItem="8bI-8a-VQt" firstAttribute="top" secondItem="VWG-7X-Lwq" secondAttribute="bottom" constant="18" id="KNa-mW-Oro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZN-F1-9fs" secondAttribute="trailing" constant="10" id="Mir-DW-2r2"/>
                            <constraint firstItem="hAR-9g-cIa" firstAttribute="top" secondItem="WKq-PK-vkf" secondAttribute="bottom" constant="20" id="NBs-b3-Nq7"/>
                            <constraint firstItem="e2d-O2-49r" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="75" id="Oaz-Lk-7Ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUB-5h-tTl" secondAttribute="trailing" constant="63" id="QUk-oQ-z0E"/>
                            <constraint firstItem="WKq-PK-vkf" firstAttribute="leading" secondItem="RfY-fD-r54" secondAttribute="trailing" constant="15" id="Qcl-1K-kpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGP-AY-ZR5" secondAttribute="trailing" constant="30" id="Usl-hK-9PT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAR-9g-cIa" secondAttribute="trailing" constant="10" id="XnY-nh-cuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKq-PK-vkf" secondAttribute="trailing" constant="10" id="YIl-Cf-6Lh"/>
                            <constraint firstItem="6ol-p3-9Nh" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="75" id="ciS-vS-ahJ"/>
                            <constraint firstItem="WKq-PK-vkf" firstAttribute="top" secondItem="UAA-PF-qoQ" secondAttribute="bottom" constant="80" id="d4s-Dz-GEJ"/>
                            <constraint firstItem="SUB-5h-tTl" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="75" id="fqA-Ww-wmh"/>
                            <constraint firstItem="VWG-7X-Lwq" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="9" id="h2W-64-Rhy"/>
                            <constraint firstItem="AZN-F1-9fs" firstAttribute="top" secondItem="hAR-9g-cIa" secondAttribute="bottom" constant="1" id="j39-TQ-TNm"/>
                            <constraint firstItem="6ol-p3-9Nh" firstAttribute="top" secondItem="hAR-9g-cIa" secondAttribute="bottom" constant="33" id="jnc-sS-LfO"/>
                            <constraint firstItem="8bI-8a-VQt" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="12" id="kVm-dU-sTD"/>
                            <constraint firstAttribute="trailing" secondItem="VWG-7X-Lwq" secondAttribute="trailing" constant="23" id="n6z-hh-Hei"/>
                            <constraint firstItem="rDJ-jO-fZS" firstAttribute="top" secondItem="SUB-5h-tTl" secondAttribute="bottom" constant="5" id="nsU-fP-cHQ"/>
                            <constraint firstItem="YGP-AY-ZR5" firstAttribute="leading" secondItem="uVK-WJ-PEU" secondAttribute="leadingMargin" constant="22" id="pbz-tu-gXT"/>
                            <constraint firstItem="YGP-AY-ZR5" firstAttribute="top" secondItem="rDJ-jO-fZS" secondAttribute="bottom" constant="5" id="qjO-qc-kwi"/>
                            <constraint firstItem="UAA-PF-qoQ" firstAttribute="top" secondItem="RFF-my-Sx1" secondAttribute="bottom" constant="20" id="vrP-gg-HyS"/>
                            <constraint firstItem="VWG-7X-Lwq" firstAttribute="top" secondItem="WKq-PK-vkf" secondAttribute="bottom" constant="1" id="xQO-Bh-Ldd"/>
                            <constraint firstItem="doh-cS-LNT" firstAttribute="top" secondItem="P6t-Ik-M1P" secondAttribute="bottom" id="xWd-eL-Q2B"/>
                            <constraint firstItem="SUB-5h-tTl" firstAttribute="top" secondItem="e2d-O2-49r" secondAttribute="bottom" constant="14" id="xX8-d0-BRt"/>
                            <constraint firstAttribute="trailing" secondItem="P6t-Ik-M1P" secondAttribute="trailing" id="yYs-84-Iav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="rDJ-jO-fZS" id="4Uj-aj-pNN"/>
                        <outlet property="password" destination="hAR-9g-cIa" id="LAW-Fc-1Sg"/>
                        <outlet property="progress" destination="YGP-AY-ZR5" id="oo1-0R-p03"/>
                        <outlet property="userName" destination="WKq-PK-vkf" id="5Fk-Oo-JFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAi-pk-t6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.375" y="814.43661971830988"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3EV-Tr-s6c">
            <objects>
                <viewController id="Ye5-Zy-E5C" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0a-8t-2UR"/>
                        <viewControllerLayoutGuide type="bottom" id="ye7-va-pJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmF-FY-htc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BM2-qQ-QBC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ngx-PO-jN0"/>
                        <segue destination="H9w-ws-QLX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nsa-aE-LiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW5-Md-vhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="814.43661971830988"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ehE-IA-rka">
            <objects>
                <tableViewController id="BM2-qQ-QBC" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzE-qR-p5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.40000000000000002" width="1" height="1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feeds" id="yrv-rX-FIC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrv-rX-FIC" id="BSB-jR-eYO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-GK-HtT">
                                            <rect key="frame" x="110" y="0.0" width="110" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="vix-95-jHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.43364429675032884" green="0.43535779231271604" blue="0.45108778293654828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-e7-fY0">
                                            <rect key="frame" x="23" y="0.0" width="79" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="4IJ-fg-Xgp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Ka-e7-fY0" firstAttribute="leading" secondItem="BSB-jR-eYO" secondAttribute="leading" constant="23" id="TUX-AV-Jqx"/>
                                        <constraint firstAttribute="bottom" secondItem="4VZ-GK-HtT" secondAttribute="bottom" id="WUM-2g-60E"/>
                                        <constraint firstAttribute="trailing" secondItem="4VZ-GK-HtT" secondAttribute="trailing" constant="100" id="jzi-BZ-oQA"/>
                                        <constraint firstItem="9Ka-e7-fY0" firstAttribute="top" secondItem="BSB-jR-eYO" secondAttribute="top" id="lqV-33-JSS"/>
                                        <constraint firstAttribute="bottom" secondItem="9Ka-e7-fY0" secondAttribute="bottom" id="owM-Q7-hOD"/>
                                        <constraint firstItem="4VZ-GK-HtT" firstAttribute="top" secondItem="BSB-jR-eYO" secondAttribute="top" id="wO6-bw-Lh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90768664710000002" green="0.90845612050000002" blue="0.81501370949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Classroom" id="3kG-nM-Bq3">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kG-nM-Bq3" id="1qB-vG-K3A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-qz-VSA">
                                            <rect key="frame" x="110" y="0.0" width="110" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Bvv-Cp-JFF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.4336442968" green="0.43535779229999999" blue="0.45108778290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rME-eN-Rma">
                                            <rect key="frame" x="23" y="4" width="79" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="QP7-sD-2Zj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XVp-qz-VSA" secondAttribute="trailing" constant="100" id="4dH-t0-tN6"/>
                                        <constraint firstItem="XVp-qz-VSA" firstAttribute="top" secondItem="1qB-vG-K3A" secondAttribute="top" id="7xz-Dc-4vh"/>
                                        <constraint firstAttribute="bottom" secondItem="rME-eN-Rma" secondAttribute="bottom" constant="-5" id="O5y-U5-moa"/>
                                        <constraint firstItem="rME-eN-Rma" firstAttribute="top" secondItem="1qB-vG-K3A" secondAttribute="top" constant="4" id="eWT-7X-qWg"/>
                                        <constraint firstItem="rME-eN-Rma" firstAttribute="leading" secondItem="1qB-vG-K3A" secondAttribute="leading" constant="23" id="r3Y-1o-gTV"/>
                                        <constraint firstAttribute="bottom" secondItem="XVp-qz-VSA" secondAttribute="bottom" id="slB-bZ-RVS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90768664710000002" green="0.90845612050000002" blue="0.81501370949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="XV2-rp-lQY" kind="custom" identifier="showClassroom" customClass="SWRevealViewControllerSeguePushController" id="8RD-6Q-Tu4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Products" id="Rb3-Qe-LS0">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rb3-Qe-LS0" id="rd2-gh-QIn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-Qn-hwK">
                                            <rect key="frame" x="110" y="0.0" width="110" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="KON-7f-k1L"/>
                                                <constraint firstAttribute="width" constant="110" id="hu4-gL-8RN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.4336442968" green="0.43535779229999999" blue="0.45108778290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-gQ-Ulg">
                                            <rect key="frame" x="23" y="0.0" width="79" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="LKP-if-NXs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g2U-gQ-Ulg" firstAttribute="leading" secondItem="rd2-gh-QIn" secondAttribute="leading" constant="23" id="3Ci-at-eUu"/>
                                        <constraint firstAttribute="bottom" secondItem="g2U-gQ-Ulg" secondAttribute="bottom" constant="-1" id="LOk-6P-DJQ"/>
                                        <constraint firstItem="rYB-Qn-hwK" firstAttribute="top" secondItem="rd2-gh-QIn" secondAttribute="top" id="SdH-XY-reM"/>
                                        <constraint firstItem="g2U-gQ-Ulg" firstAttribute="top" secondItem="rd2-gh-QIn" secondAttribute="top" id="ZUH-Xh-Dw0"/>
                                        <constraint firstAttribute="bottom" secondItem="rYB-Qn-hwK" secondAttribute="bottom" id="bEB-ka-zYm"/>
                                        <constraint firstAttribute="trailing" secondItem="rYB-Qn-hwK" secondAttribute="trailing" constant="100" id="j0x-NF-xEX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90768664710000002" green="0.90845612050000002" blue="0.81501370949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bookmark" id="bUZ-dZ-ngn">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUZ-dZ-ngn" id="zQE-At-cXU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-oF-xLc">
                                            <rect key="frame" x="110" y="0.0" width="110" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="BX9-h3-U28"/>
                                                <constraint firstAttribute="width" constant="110" id="mKd-81-g7o"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="nW5-Br-dZB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.4336442968" green="0.43535779229999999" blue="0.45108778290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unF-3k-6Vb">
                                            <rect key="frame" x="23" y="0.0" width="79" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="NOD-BK-PX6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="mWe-tE-jcf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="unF-3k-6Vb" secondAttribute="bottom" constant="-1" id="1ab-Mu-r14"/>
                                        <constraint firstItem="unF-3k-6Vb" firstAttribute="top" secondItem="zQE-At-cXU" secondAttribute="top" id="GYB-Sh-87N"/>
                                        <constraint firstItem="unF-3k-6Vb" firstAttribute="leading" secondItem="zQE-At-cXU" secondAttribute="leading" constant="23" id="Iyg-wi-3Bh"/>
                                        <constraint firstItem="yqR-oF-xLc" firstAttribute="top" secondItem="zQE-At-cXU" secondAttribute="top" id="S1V-xl-gm0"/>
                                        <constraint firstAttribute="bottom" secondItem="yqR-oF-xLc" secondAttribute="bottom" id="jmI-rn-Pcl"/>
                                        <constraint firstAttribute="trailing" secondItem="yqR-oF-xLc" secondAttribute="trailing" constant="100" id="tAl-aZ-YSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90768664710000002" green="0.90845612050000002" blue="0.81501370949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cart" id="Hab-JT-DWP">
                                <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hab-JT-DWP" id="oli-FE-JB4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-yg-PWA">
                                            <rect key="frame" x="110" y="0.0" width="110" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="NZH-mp-cZD"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="QgA-LV-k5h"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="igW-A7-Jyn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.4336442968" green="0.43535779229999999" blue="0.45108778290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cit-tL-aYS">
                                            <rect key="frame" x="23" y="0.0" width="79" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="mOa-Ih-2aN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cit-tL-aYS" firstAttribute="leading" secondItem="oli-FE-JB4" secondAttribute="leading" constant="23" id="95i-GV-3hZ"/>
                                        <constraint firstItem="cit-tL-aYS" firstAttribute="top" secondItem="oli-FE-JB4" secondAttribute="top" id="Ebd-G5-Rhv"/>
                                        <constraint firstItem="ZCf-yg-PWA" firstAttribute="top" secondItem="oli-FE-JB4" secondAttribute="top" id="dYz-s6-GGy"/>
                                        <constraint firstAttribute="bottom" secondItem="cit-tL-aYS" secondAttribute="bottom" constant="-1" id="eZE-IB-A4n"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCf-yg-PWA" secondAttribute="trailing" constant="100" id="m5G-xa-ptd"/>
                                        <constraint firstAttribute="bottom" secondItem="ZCf-yg-PWA" secondAttribute="bottom" id="pwC-eu-vfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90768664710000002" green="0.90845612050000002" blue="0.81501370949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="XRe-8a-KQo">
                                <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRe-8a-KQo" id="IfO-Tn-5Ru">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-7L-bFB">
                                            <rect key="frame" x="110" y="0.0" width="110" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="pi9-ye-vJi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.4336442968" green="0.43535779229999999" blue="0.45108778290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-TJ-pSg">
                                            <rect key="frame" x="23" y="0.0" width="79" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="y71-h5-1et"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ErA-7L-bFB" secondAttribute="trailing" constant="100" id="DpX-Bb-bU3"/>
                                        <constraint firstItem="0nW-TJ-pSg" firstAttribute="top" secondItem="IfO-Tn-5Ru" secondAttribute="top" id="EfZ-q7-XMx"/>
                                        <constraint firstItem="0nW-TJ-pSg" firstAttribute="leading" secondItem="IfO-Tn-5Ru" secondAttribute="leading" constant="23" id="JAB-P4-ZLE"/>
                                        <constraint firstAttribute="bottom" secondItem="ErA-7L-bFB" secondAttribute="bottom" id="Sc2-Af-Bw3"/>
                                        <constraint firstAttribute="bottom" secondItem="0nW-TJ-pSg" secondAttribute="bottom" constant="-1" id="Wiu-Ci-WnD"/>
                                        <constraint firstItem="ErA-7L-bFB" firstAttribute="top" secondItem="IfO-Tn-5Ru" secondAttribute="top" id="gN5-vY-uiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90768664710000002" green="0.90845612050000002" blue="0.81501370949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BM2-qQ-QBC" id="Xa8-0C-dXg"/>
                            <outlet property="delegate" destination="BM2-qQ-QBC" id="LwW-fa-FlW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5dk-Ux-Ok2" kind="show" identifier="logout" id="xhq-sJ-WmV"/>
                        <segue destination="H9w-ws-QLX" kind="show" identifier="showFeeds" id="Hy4-UW-RQH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3b-hv-pX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="613.73239436619724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkv-3j-4pn">
            <objects>
                <viewController id="3kW-Tp-RAw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n2-fh-sYU"/>
                        <viewControllerLayoutGuide type="bottom" id="jUt-kK-zR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmr-gK-V5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5669981569340149" blue="0.38151371160312808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1c-vq-UPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVJ-Uy-zWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.75" y="588.38028169014081"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="5c5-mu-d3h">
            <objects>
                <viewController id="d9v-LG-90R" customClass="FeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpb-vE-IuT"/>
                        <viewControllerLayoutGuide type="bottom" id="mff-kw-yB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dx2-f4-ot4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39770107015482814" green="0.46456503139154937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8d-3U-U6o">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="U3n-pm-YxI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="U3n-pm-YxI" id="Z2D-yy-NVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rQ-QZ-oFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="1337"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Owb-8h-8xg">
            <objects>
                <collectionViewController id="4H9-hw-Agw" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="zQj-Vw-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qN5-Tf-DR1">
                            <size key="itemSize" width="150" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KWd-Pe-1JW">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4H9-hw-Agw" id="wdv-J1-etX"/>
                            <outlet property="delegate" destination="4H9-hw-Agw" id="MKW-xD-aHV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWd-i9-eEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="2228"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Yh9-hi-Pif">
            <objects>
                <viewController id="LbV-G8-jFG" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmR-x2-0ze"/>
                        <viewControllerLayoutGuide type="bottom" id="qg7-fD-RWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJN-5L-tb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-RK-vxz">
                                <rect key="frame" x="43" y="70" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CYa-g2-8rE"/>
                                    <constraint firstAttribute="width" constant="86" id="hXi-ke-feY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-yv-fcZ">
                                <rect key="frame" x="55" y="144" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="JLb-eM-Odq"/>
                                    <constraint firstAttribute="height" constant="21" id="JxG-1L-Rp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-Ye-WYN">
                                <rect key="frame" x="61" y="222" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3e0-fc-Nti"/>
                                    <constraint firstAttribute="height" constant="21" id="BVO-cW-KFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-L2-nPC">
                                <rect key="frame" x="56" y="313" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="NzO-ak-FQf"/>
                                    <constraint firstAttribute="height" constant="21" id="YpC-JW-W7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-5g-RDP">
                                <rect key="frame" x="197" y="307" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P12-o1-AJ3"/>
                                    <constraint firstAttribute="width" constant="50" id="Vgm-7E-Sjw"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="openImportDocumentPicker:" destination="LbV-G8-jFG" eventType="touchUpInside" id="uOZ-hK-SAn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ela-1E-1U2">
                                <rect key="frame" x="55" y="360" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E08-pH-pa8"/>
                                    <constraint firstAttribute="height" constant="128" id="wWO-J3-oXt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-Zz-M3L">
                                <rect key="frame" x="158" y="518" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="GW9-jP-Qd0"/>
                                    <constraint firstAttribute="height" constant="30" id="sXw-Ap-day"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveStory:" destination="LbV-G8-jFG" eventType="touchUpInside" id="Lsc-p5-bBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-AJ-qUH">
                                <rect key="frame" x="36" y="97" width="254" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7M9-VI-1FB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="MkA-6W-qDZ"/>
                                    <constraint firstAttribute="width" constant="254" id="u8o-4k-uSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-Vx-VgK">
                                <rect key="frame" x="36" y="177" width="254" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="C9y-1Y-NvU"/>
                                    <constraint firstAttribute="width" constant="254" id="ccp-cY-4eo"/>
                                    <constraint firstAttribute="height" constant="1" id="jwz-qY-FE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-Ia-aW9">
                                <rect key="frame" x="36" y="251" width="254" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="17c-BC-ZMA"/>
                                    <constraint firstAttribute="width" constant="254" id="PUB-nA-q09"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sud-Mr-Fbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-5E-A3D">
                                <rect key="frame" x="158" y="65" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ik-1t-V7Q"/>
                                    <constraint firstAttribute="width" constant="137" id="htP-vO-jqa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-AX-pSd">
                                <rect key="frame" x="150" y="210" width="140" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MzV-TC-Nqy"/>
                                    <constraint firstAttribute="width" constant="140" id="tm7-Jy-rZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-Ps-Kcp">
                                <rect key="frame" x="158" y="139" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JfI-4Z-Nwo"/>
                                    <constraint firstAttribute="width" constant="132" id="O2x-bX-XAC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1z-L2-nPC" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="40" id="03I-NN-2uf"/>
                            <constraint firstItem="f1z-L2-nPC" firstAttribute="top" secondItem="CMO-Ye-WYN" secondAttribute="bottom" constant="70" id="1Rq-Wq-cKg"/>
                            <constraint firstItem="evQ-AX-pSd" firstAttribute="leading" secondItem="CMO-Ye-WYN" secondAttribute="trailing" constant="56" id="4EQ-jH-aOo"/>
                            <constraint firstItem="fDK-Vx-VgK" firstAttribute="top" secondItem="2cE-yv-fcZ" secondAttribute="bottom" constant="12" id="4eI-oy-X1g"/>
                            <constraint firstItem="eWd-Zz-M3L" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="142" id="6y0-SG-3gS"/>
                            <constraint firstItem="lxJ-5E-A3D" firstAttribute="leading" secondItem="WRJ-RK-vxz" secondAttribute="trailing" constant="29" id="70O-om-hB8"/>
                            <constraint firstItem="2cE-yv-fcZ" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="39" id="7p9-Jg-hR2"/>
                            <constraint firstItem="CMO-Ye-WYN" firstAttribute="top" secondItem="2cE-yv-fcZ" secondAttribute="bottom" constant="57" id="9JL-Oe-5lz"/>
                            <constraint firstItem="ela-1E-1U2" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="39" id="B0a-oe-01s"/>
                            <constraint firstItem="4e4-AJ-qUH" firstAttribute="top" secondItem="WRJ-RK-vxz" secondAttribute="bottom" constant="6" id="B95-dS-xEb"/>
                            <constraint firstItem="Jrg-Ia-aW9" firstAttribute="top" secondItem="CMO-Ye-WYN" secondAttribute="bottom" constant="8" id="COZ-Od-uoL"/>
                            <constraint firstItem="CMO-Ye-WYN" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="45" id="DlS-kr-qQ8"/>
                            <constraint firstItem="CI7-5g-RDP" firstAttribute="top" secondItem="CmR-x2-0ze" secondAttribute="bottom" constant="287" id="Hqn-hF-rDK"/>
                            <constraint firstItem="evQ-AX-pSd" firstAttribute="top" secondItem="fDK-Vx-VgK" secondAttribute="bottom" constant="32" id="KZq-dN-WQS"/>
                            <constraint firstItem="CI7-5g-RDP" firstAttribute="leading" secondItem="f1z-L2-nPC" secondAttribute="trailing" constant="94" id="OoY-bS-DXr"/>
                            <constraint firstItem="WRJ-RK-vxz" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="27" id="Q0u-7M-iuM"/>
                            <constraint firstItem="WRJ-RK-vxz" firstAttribute="top" secondItem="CmR-x2-0ze" secondAttribute="bottom" constant="50" id="aSa-Om-Jm2"/>
                            <constraint firstItem="fDK-Vx-VgK" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="20" id="e3x-Yn-rei"/>
                            <constraint firstItem="eWd-Zz-M3L" firstAttribute="top" secondItem="ela-1E-1U2" secondAttribute="bottom" constant="30" id="ekJ-AQ-ItH"/>
                            <constraint firstItem="2cE-yv-fcZ" firstAttribute="top" secondItem="WRJ-RK-vxz" secondAttribute="bottom" constant="53" id="oE9-6f-diP"/>
                            <constraint firstItem="lxJ-5E-A3D" firstAttribute="top" secondItem="CmR-x2-0ze" secondAttribute="bottom" constant="45" id="oj8-K9-GUX"/>
                            <constraint firstItem="Jrg-Ia-aW9" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="20" id="tlh-yl-mz3"/>
                            <constraint firstItem="ela-1E-1U2" firstAttribute="top" secondItem="CI7-5g-RDP" secondAttribute="bottom" constant="23" id="vUu-VY-d9y"/>
                            <constraint firstItem="ucc-Ps-Kcp" firstAttribute="leading" secondItem="2cE-yv-fcZ" secondAttribute="trailing" constant="48" id="vci-6m-m68"/>
                            <constraint firstItem="4e4-AJ-qUH" firstAttribute="leading" secondItem="ZJN-5L-tb0" secondAttribute="leadingMargin" constant="20" id="wi0-XG-kmS"/>
                            <constraint firstItem="ucc-Ps-Kcp" firstAttribute="top" secondItem="4e4-AJ-qUH" secondAttribute="bottom" constant="41" id="xtr-ku-38L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ela-1E-1U2" id="luh-G1-83t"/>
                        <outlet property="storyContent" destination="evQ-AX-pSd" id="ese-Lp-3C9"/>
                        <outlet property="storyId" destination="ucc-Ps-Kcp" id="WdT-C9-qNY"/>
                        <outlet property="storyName" destination="lxJ-5E-A3D" id="4PU-da-Zxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSH-Hb-3Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.25" y="1546.4788732394366"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="xr3-3I-QdM">
            <objects>
                <viewController id="AIY-GY-0dQ" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53a-gX-AFU"/>
                        <viewControllerLayoutGuide type="bottom" id="NSi-pm-hte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ro3-Dx-CDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mybgnew7.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-rN-YwG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="832-eB-mAv">
                                <rect key="frame" x="16" y="20" width="100" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iix-HN-9dA"/>
                                    <constraint firstAttribute="height" constant="55" id="ryB-qZ-vEv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-si-vHu">
                                <rect key="frame" x="33" y="28" width="66" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="4IJ-wV-36O"/>
                                    <constraint firstAttribute="height" constant="38" id="wFk-JL-PaS"/>
                                </constraints>
                                <connections>
                                    <segue destination="5dk-Ux-Ok2" kind="show" action="showDetailViewController:sender:" id="NIm-52-u0j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-Oa-gTS">
                                <rect key="frame" x="33" y="130" width="257" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kIS-vt-yxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-z9-P69">
                                <rect key="frame" x="33" y="167" width="257" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pcW-4l-JVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-V0-Ypk">
                                <rect key="frame" x="33" y="204" width="257" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="apm-xu-Hek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-3d-UTV">
                                <rect key="frame" x="33" y="241" width="257" height="1"/>
                                <color key="backgroundColor" red="0.018943912409999999" green="0.0190454987" blue="0.017271039129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="emk-Ck-wyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-gV-RdH">
                                <rect key="frame" x="63" y="315" width="197" height="30"/>
                                <color key="backgroundColor" red="0.63669851037202074" green="0.47924420395163525" blue="0.35797408731478481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Flx-8P-jn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.31572795565388123" green="0.29653020854748069" blue="0.63669851037202074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressRegister:" destination="AIY-GY-0dQ" eventType="touchUpInside" id="5OO-ha-9g1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-Pd-kzr">
                                <rect key="frame" x="33" y="110" width="257" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-xi-IPB">
                                <rect key="frame" x="33" y="147" width="257" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-gb-J2p">
                                <rect key="frame" x="33" y="184" width="257" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-BY-Zdy">
                                <rect key="frame" x="33" y="221" width="257" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-Yw-89d">
                                <rect key="frame" x="101" y="441" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HWh-9j-xrN"/>
                                    <constraint firstAttribute="height" constant="30" id="TKV-9W-ZCg"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="LbV-G8-jFG" kind="show" id="cef-et-c6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Muj-3d-UTV" secondAttribute="trailing" constant="14" id="5aG-WT-KOv"/>
                            <constraint firstItem="mFg-Yw-89d" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="85" id="6wn-bA-0Xd"/>
                            <constraint firstItem="MKq-gV-RdH" firstAttribute="top" secondItem="Muj-3d-UTV" secondAttribute="bottom" constant="73" id="7c9-Ce-Djz"/>
                            <constraint firstItem="3VZ-gb-J2p" firstAttribute="centerX" secondItem="dTe-Pd-kzr" secondAttribute="centerX" id="9PJ-8d-2nQ"/>
                            <constraint firstItem="6S8-V0-Ypk" firstAttribute="centerX" secondItem="dTe-Pd-kzr" secondAttribute="centerX" id="9Yh-PL-9S7"/>
                            <constraint firstItem="MKq-gV-RdH" firstAttribute="centerX" secondItem="dTe-Pd-kzr" secondAttribute="centerX" id="9cE-fR-rFH"/>
                            <constraint firstItem="bIG-BY-Zdy" firstAttribute="top" secondItem="6S8-V0-Ypk" secondAttribute="bottom" constant="16" id="DGc-wv-L6q"/>
                            <constraint firstItem="832-eB-mAv" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" id="Dcl-rb-utZ"/>
                            <constraint firstItem="hgh-rN-YwG" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leading" id="E8b-TO-ugD"/>
                            <constraint firstItem="NSi-pm-hte" firstAttribute="top" secondItem="hgh-rN-YwG" secondAttribute="bottom" id="EWW-ab-rz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTe-Pd-kzr" secondAttribute="trailing" constant="14" id="FVX-Ds-89a"/>
                            <constraint firstItem="9Tk-Oa-gTS" firstAttribute="top" secondItem="dTe-Pd-kzr" secondAttribute="bottom" constant="3" id="Gcb-tP-3Cg"/>
                            <constraint firstItem="Muj-3d-UTV" firstAttribute="top" secondItem="bIG-BY-Zdy" secondAttribute="bottom" constant="3" id="Hdt-iG-Gm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoU-xi-IPB" secondAttribute="trailing" constant="14" id="MCj-Dq-23m"/>
                            <constraint firstItem="Ys3-si-vHu" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="NvX-yP-LMb"/>
                            <constraint firstItem="hgh-rN-YwG" firstAttribute="top" secondItem="ro3-Dx-CDd" secondAttribute="top" id="PU6-qe-WY4"/>
                            <constraint firstItem="9Tk-Oa-gTS" firstAttribute="centerX" secondItem="dTe-Pd-kzr" secondAttribute="centerX" id="RPU-PA-3vq"/>
                            <constraint firstItem="Uss-z9-P69" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="RbU-61-kvC"/>
                            <constraint firstItem="3VZ-gb-J2p" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="TcP-pa-TgH"/>
                            <constraint firstItem="mFg-Yw-89d" firstAttribute="top" secondItem="MKq-gV-RdH" secondAttribute="bottom" constant="96" id="UF1-ZE-Mz7"/>
                            <constraint firstItem="Ys3-si-vHu" firstAttribute="top" secondItem="53a-gX-AFU" secondAttribute="bottom" constant="8" id="UoW-c3-XL9"/>
                            <constraint firstItem="bIG-BY-Zdy" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="WlY-Vx-0mP"/>
                            <constraint firstItem="6S8-V0-Ypk" firstAttribute="top" secondItem="3VZ-gb-J2p" secondAttribute="bottom" constant="3" id="X0b-Zx-2RT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uss-z9-P69" secondAttribute="trailing" constant="14" id="bhR-a1-cJI"/>
                            <constraint firstItem="Muj-3d-UTV" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="eJK-A9-GQE"/>
                            <constraint firstItem="Uss-z9-P69" firstAttribute="top" secondItem="RoU-xi-IPB" secondAttribute="bottom" constant="3" id="ekV-Fx-m0D"/>
                            <constraint firstItem="Uss-z9-P69" firstAttribute="centerX" secondItem="dTe-Pd-kzr" secondAttribute="centerX" id="g6O-9N-nLx"/>
                            <constraint firstItem="MKq-gV-RdH" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="47" id="hnz-wo-FUO"/>
                            <constraint firstAttribute="trailing" secondItem="hgh-rN-YwG" secondAttribute="trailing" id="hv9-v5-5AC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIG-BY-Zdy" secondAttribute="trailing" constant="14" id="jjg-45-8lb"/>
                            <constraint firstItem="Muj-3d-UTV" firstAttribute="centerX" secondItem="dTe-Pd-kzr" secondAttribute="centerX" id="kKn-Yx-CGH"/>
                            <constraint firstItem="dTe-Pd-kzr" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="l4a-Ek-e2h"/>
                            <constraint firstItem="9Tk-Oa-gTS" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="lnJ-lP-5uS"/>
                            <constraint firstItem="3VZ-gb-J2p" firstAttribute="top" secondItem="Uss-z9-P69" secondAttribute="bottom" constant="16" id="mUc-fU-wbR"/>
                            <constraint firstItem="dTe-Pd-kzr" firstAttribute="top" secondItem="832-eB-mAv" secondAttribute="bottom" constant="35" id="pBo-so-7gL"/>
                            <constraint firstItem="RoU-xi-IPB" firstAttribute="top" secondItem="9Tk-Oa-gTS" secondAttribute="bottom" constant="16" id="qOU-A6-kXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKq-gV-RdH" secondAttribute="trailing" constant="44" id="qld-IU-mC0"/>
                            <constraint firstItem="bIG-BY-Zdy" firstAttribute="centerX" secondItem="dTe-Pd-kzr" secondAttribute="centerX" id="qso-rQ-wtG"/>
                            <constraint firstItem="6S8-V0-Ypk" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="qsq-A2-bO9"/>
                            <constraint firstItem="RoU-xi-IPB" firstAttribute="centerX" secondItem="dTe-Pd-kzr" secondAttribute="centerX" id="rsE-Md-8xc"/>
                            <constraint firstItem="RoU-xi-IPB" firstAttribute="leading" secondItem="ro3-Dx-CDd" secondAttribute="leadingMargin" constant="17" id="s4o-Av-d5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Tk-Oa-gTS" secondAttribute="trailing" constant="14" id="u29-ny-p5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6S8-V0-Ypk" secondAttribute="trailing" constant="14" id="w7z-On-U1d"/>
                            <constraint firstItem="832-eB-mAv" firstAttribute="top" secondItem="53a-gX-AFU" secondAttribute="bottom" id="xbB-1w-8W8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VZ-gb-J2p" secondAttribute="trailing" constant="14" id="yTu-nS-pYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="bIG-BY-Zdy" id="Hyw-K2-Mp3"/>
                        <outlet property="email" destination="RoU-xi-IPB" id="VqG-fx-fk6"/>
                        <outlet property="name" destination="dTe-Pd-kzr" id="2uL-Z1-wuN"/>
                        <outlet property="password" destination="3VZ-gb-J2p" id="sXx-Ia-8cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgC-VN-gPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GN5-rY-TWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9w-ws-QLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="weA-lF-t3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9v-LG-90R" kind="relationship" relationship="rootViewController" id="eUA-kk-7xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52E-s5-0nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49a-N4-ofr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XV2-rp-lQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cq9-0u-icP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kW-Tp-RAw" kind="relationship" relationship="rootViewController" id="Evy-DN-G0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5p-4D-fsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.25" y="588.38028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="500" height="500"/>
        <image name="background-learner.jpg" width="1400" height="800"/>
        <image name="email.png" width="512" height="512"/>
        <image name="mybgnew7.jpeg" width="168" height="300"/>
        <image name="password.ico" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hy4-UW-RQH"/>
        <segue reference="Cn6-jk-Oqu"/>
        <segue reference="xhq-sJ-WmV"/>
    </inferredMetricsTieBreakers>
</document>
